cn.jj.push_base.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.push_base.R$anim:cn.jj.clean.R$anim:1.0
cn.jj.push_base.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.push_base.R$bool:androidx.databinding.library.baseAdapters.BR:1.0
cn.jj.push_base.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.push_base.R$drawable:cn.jj.module_tab.R$drawable:0.7816901408450704
cn.jj.push_base.R$animator:cn.jj.R$animator:0.5925925925925926
androidx.core.view.inputmethod.EditorInfoCompat:com.unionpay.UPSEInfoResp:0.6363636363636364
cn.jj.vivo_push.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.vivo_push.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.vivo_push.R$drawable:cn.jj.module_tab.R$drawable:0.7816901408450704
cn.jj.vivo_push.R$animator:cn.jj.R$animator:0.5925925925925926
cn.jj.vivo_push.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.vivo_push.R$anim:cn.jj.clean.R$anim:1.0
cn.jj.vivo_push.R$bool:cn.jj.module_feedback.BR:1.0
cn.jj.vivo_push.R$style:cn.jj.onekeylogin_base.R$style:0.9179856115107914
cn.jj.jlicht.widget.editview.JLSoftInputEditView$3:com.meizu.cloud.pushsdk.b.b$1:1.0
cn.jj.jlicht.widget.editview.JLSoftInputEditView$2:androidx.recyclerview.widget.SnapHelper$2:0.6
com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$Size:androidx.annotation.InspectableProperty$FlagEntry:0.75
com.google.android.material.textfield.DropdownMenuEndIconDelegate$1:com.unionpay.mobile.android.widgets.w:1.0
com.google.android.material.textfield.PasswordToggleEndIconDelegate$1:com.unionpay.mobile.android.widgets.ac:1.0
com.google.android.material.textfield.TextInputLayout$SavedState:androidx.appcompat.widget.SearchView$SavedState:0.8888888888888888
com.google.android.material.appbar.MaterialToolbar:com.google.android.material.internal.NavigationMenuView:0.4444444444444444
com.google.gson.annotations.JsonAdapter:kotlin.jvm.internal.ClassBasedDeclarationContainer:1.0
cn.jj.clean.R$bool:com.huawei.android.hms.openid.R$drawable:1.0
cn.jj.clean.R$attr:cn.jj.jdpay.R$attr:0.71423898174032
cn.jj.clean.R$style:cn.jj.aliverify.R$style:1.0
cn.jj.clean.R$animator:cn.jj.R$animator:0.5925925925925926
cn.jj.clean.R$color:cn.jj.jdpay.R$color:0.433227774774079
cn.jj.clean.R$anim:cn.jj.mob_onekeylogin.R$anim:1.0
androidx.core.content.pm.ShortcutManagerCompat:com.vivo.push.util.NotifyUtil:0.47058823529411764
androidx.core.content.pm.PackageInfoCompat:com.xiaomi.mipush.sdk.MiPushClient$3:0.6666666666666666
com.nirvana.tools.crash.R$bool:cn.jj.module_feedback.R$bool:1.0
cn.jj.common.R$attr:cn.jj.rn.R$attr:0.37222041928993316
cn.jj.common.R$drawable:androidx.appcompat.R$drawable:0.8445790080738178
cn.jj.common.R$bool:cn.jj.component.R$bool:1.0
androidx.fragment.app.FragmentViewLifecycleOwner:com.xiaomi.push.bs:0.7142857142857143
androidx.fragment.app.Fragment$3:androidx.appcompat.widget.PopupMenu$2:1.0
androidx.fragment.app.FragmentStateManager$1:com.facebook.react.uimanager.LayoutShadowNode$1:1.0
androidx.fragment.app.FragmentManager$5:androidx.core.view.ViewPropertyAnimatorCompat$1:0.6122448979591837
androidx.fragment.app.FragmentManager$4:androidx.appcompat.widget.ActionBarOverlayLayout$2:1.0
androidx.constraintlayout.solver.LinearSystem$Row:com.tencent.mm.opensdk.diffdev.IDiffDevOAuth:0.7142857142857143
androidx.constraintlayout.widget.R$attr:com.unionpay.mobile.android.global.a:0.6779661016949152
androidx.constraintlayout.widget.ConstraintSet$1:com.facebook.react.animated.TransformAnimatedNode$TransformConfig-IA:1.0
androidx.constraintlayout.widget.R$styleable:cn.jj.www.jjvoicesdk.R$styleable:0.274261407579273
androidx.constraintlayout.widget.ConstraintSet$Constraint:cn.com.chinatelecom.account.sdk.AuthViewConfig:0.6463414634146342
androidx.constraintlayout.widget.R$id:cn.jj.component.R$animator:1.0
androidx.databinding.library.baseAdapters.R$drawable:cn.jj.module_tab.R$layout:1.0
androidx.databinding.library.baseAdapters.R$bool:cn.jj.component.R$bool:1.0
cn.jj.component.R$drawable:com.mob.secverify.R$dimen:1.0
cn.jj.component.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.component.R$bool:com.tencent.mm.opensdk.constants.ConstantsAPI$LaunchWX:1.0
cn.jj.component.R$color:com.jdpaysdk.author.R$color:0.5269148936170213
cn.jj.component.R$anim:androidx.transition.R$id:1.0
cn.jj.component.R$id:cn.jj.mob_onekeylogin.R$id:0.41891550827055996
cn.jj.component.R$animator:cn.jj.R$animator:0.5925925925925926
com.google.android.material.bottomsheet.BottomSheetDialog$1:com.kwai.auth.login.kwailogin.h5login.KwaiH5LoginActivity$1:1.0
com.google.android.material.bottomsheet.BottomSheetBehavior$3:com.google.android.material.navigation.NavigationBarView$2:1.0
com.google.android.material.bottomsheet.BottomSheetBehavior$2:com.airbnb.lottie.LottieDrawable$1:1.0
com.google.android.material.bottomsheet.BottomSheetBehavior$5:com.facebook.react.uimanager.NativeViewHierarchyOptimizer$NodeIndexPair:0.8
com.google.android.material.bottomsheet.BottomSheetBehavior$4:com.google.android.material.behavior.SwipeDismissBehavior$1:0.6493506493506493
com.google.android.material.bottomsheet.BottomSheetDialog$4:androidx.lifecycle.ComputableLiveData$1:0.6
com.google.android.material.bottomsheet.BottomSheetDialog$2:androidx.constraintlayout.utils.widget.ImageFilterButton$2:0.8
com.google.android.material.bottomsheet.BottomSheetDialog$3:com.payeco.android.plugin.loading.PayecoPluginLoadingActivity$7:1.0
cn.jj.module_feedback.R$id:cn.jj.yilianpay.R$dimen:1.0
cn.jj.module_feedback.R$anim:com.bun.miitmdid.R$layout:1.0
cn.jj.onekeylogin_base.R$id:cn.jj.mob_onekeylogin.R$id:0.3758927753868693
cn.jj.onekeylogin_base.R$bool:androidx.core.ktx.R$color:1.0
cn.jj.onekeylogin_base.R$style:cn.jj.huawei_base.R$style:0.9179856115107914
cn.jj.onekeylogin_base.R$animator:cn.jj.R$animator:0.5925925925925926
cn.jj.onekeylogin_base.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
androidx.appcompat.R$dimen:com.bun.miitmdid.R$dimen:1.0
androidx.appcompat.R$attr:cn.jj.onekeyshare.R$id:1.0
androidx.appcompat.R$anim:com.bun.miitmdid.R$anim:1.0
androidx.appcompat.R$id:com.bun.miitmdid.R$id:0.37322893363161813
androidx.appcompat.R$bool:cn.jj.wechat.R$bool:1.0
androidx.appcompat.R$drawable:com.mobile.auth.R$drawable:1.0
androidx.core.provider.FontsContractCompat$5:androidx.core.provider.FontProvider$1:1.0
androidx.core.provider.FontsContractCompat$3:androidx.core.provider.FontRequestWorker$4:1.0
androidx.core.provider.FontsContractCompat$4:com.aliyun.player.nativeclass.NativePlayerBase$13:0.5714285714285714
androidx.core.provider.FontsContractCompat$1:androidx.core.provider.FontRequestWorker$3:0.7142857142857143
androidx.core.provider.FontsContractCompat$2:com.mobile.auth.gatewayauth.manager.e:0.6
androidx.core.provider.FontsContractCompat$TypefaceResult:cn.jj.component.album.AlbumUtil$2:0.5
androidx.core.provider.FontsContractCompat$4$9:com.aliyun.player.nativeclass.NativePlayerBase$1:0.6
androidx.core.provider.FontsContractCompat$4$7:com.facebook.react.animated.NativeAnimatedModule$7:0.8
androidx.core.provider.FontsContractCompat$4$8:com.aliyun.player.nativeclass.NativePlayerBase$4:1.0
androidx.core.provider.FontsContractCompat$4$5:com.aliyun.player.nativeclass.NativePlayerBase$5:1.0
androidx.core.provider.FontsContractCompat$4$6:com.aliyun.player.nativeclass.NativePlayerBase$2:1.0
androidx.core.provider.FontsContractCompat$4$3:com.aliyun.player.nativeclass.NativePlayerBase$3:1.0
androidx.core.provider.FontsContractCompat$4$4:com.aliyun.player.nativeclass.NativeExternalPlayer$1:1.0
androidx.core.provider.FontsContractCompat$4$1:com.aliyun.player.nativeclass.NativeExternalPlayer$3:1.0
androidx.core.provider.FontsContractCompat$4$2:com.aliyun.player.nativeclass.NativeExternalPlayer$2:1.0
cn.jj.wechat.R$anim:androidx.transition.R$id:1.0
cn.jj.wechat.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.wechat.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.wechat.R$drawable:cn.jj.module_tab.R$drawable:0.7816901408450704
cn.jj.wechat.R$style:cn.jj.module_plugin.R$style:1.0
cn.jj.wechat.R$bool:cn.jj.BR:1.0
cn.jj.wechat.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.wechat.R$animator:cn.jj.R$animator:0.5925925925925926
com.bun.miitmdid.R$drawable:cn.jj.push.R$layout:1.0
com.bun.miitmdid.R$bool:cn.jj.ali_onekeylogin.R$bool:1.0
androidx.core.view.WindowInsetsCompat$BuilderImpl:com.xiaomi.push.service.be:0.7272727272727273
androidx.core.view.WindowInsetsCompat$Impl20:androidx.appcompat.widget.PopupMenu$3:0.375
androidx.core.view.ViewCompat$1:androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener:0.75
androidx.core.view.ViewCompat$2:androidx.appcompat.widget.ActivityChooserView$2:0.75
androidx.core.view.ViewCompat$Api21Impl:androidx.appcompat.widget.ResourceManagerInternal$AsldcInflateDelegate:0.6666666666666666
cn.jj.push.R$color:com.google.android.material.R$color:1.0
cn.jj.push.R$drawable:cn.jj.jdpay.R$drawable:1.0
cn.jj.push.R$id:cn.jj.mob_onekeylogin.R$id:0.4127482240878269
cn.jj.push.R$anim:cn.jj.huafubaopay.R$anim:0.8
cn.jj.push.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.push.R$style:cn.jj.module_web.R$style:1.0
cn.jj.push.R$bool:cn.jj.BR:1.0
cn.jj.push.R$animator:cn.jj.R$animator:0.5925925925925926
com.coolpad.deviceidsupport.IDeviceIdManager$a:com.heytap.openid.m_b$m_a:0.6666666666666666
com.coolpad.deviceidsupport.IDeviceIdManager$a$a:com.coolpad.deviceidsupport.IDeviceIdManager$Stub$Proxy:0.9166666666666666
cn.jj.videocompressor.R$style:cn.jj.module_plugin.R$style:1.0
cn.jj.videocompressor.R$drawable:cn.jj.module_tab.R$drawable:0.7816901408450704
cn.jj.videocompressor.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.videocompressor.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.videocompressor.R$bool:cn.jj.www.jjvoicesdk.JJVoiceEngine$PlatForm:1.0
cn.jj.videocompressor.R$anim:cn.jj.ali_onekeylogin.R$anim:0.8
cn.jj.videocompressor.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
androidx.lifecycle.Lifecycle$Event:androidx.constraintlayout.solver.state.State$Helper:1.0
androidx.lifecycle.LifecycleRegistry$1:androidx.fragment.app.SpecialEffectsController$3:1.0
androidx.lifecycle.R:androidx.databinding.adapters.ZoomControlsBindingAdapter:1.0
cn.jj.R$integer:cn.jj.jdpay.R$animator:1.0
cn.jj.R$bool:cn.jj.www.jjvoicesdk.JJVoiceEngine$PlatForm:1.0
cn.jj.R$attr:cn.jj.jdpay.R$attr:0.8131519126254181
cn.jj.R$styleable:cn.jj.module_reactnative.R$styleable:0.9396357384393682
cn.jj.R$dimen:cn.jj.jdpay.R$dimen:0.8719877730294396
androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi26:androidx.appcompat.app.AppCompatDelegateImpl$Api24Impl:1.0
androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi17:androidx.appcompat.app.AppCompatDelegateImpl$Api26Impl:1.0
androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi24:androidx.databinding.adapters.ToolbarBindingAdapter:0.6666666666666666
com.google.android.material.bottomnavigation.BottomNavigationPresenter$SavedState$1:com.unionpay.tsmservice.mi.result.GetPubKeyResult$1:1.0
com.google.android.material.bottomnavigation.BottomNavigationView:com.google.android.material.navigation.NavigationBarView:0.8330366678533286
com.google.android.material.bottomnavigation.BottomNavigationPresenter$SavedState:com.google.android.material.navigation.NavigationBarPresenter$SavedState:1.0
com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1:androidx.fragment.app.Fragment$SavedState$1:1.0
com.google.android.material.bottomnavigation.BottomNavigationMenu:com.google.android.material.internal.NavigationMenu:0.6
com.google.android.material.bottomnavigation.BottomNavigationView$1:androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback:1.0
com.google.android.material.bottomnavigation.BottomNavigationView$2:com.google.android.material.navigation.NavigationBarView$2:1.0
com.google.android.material.bottomnavigation.BottomNavigationView$SavedState:com.google.android.material.navigation.NavigationBarView$SavedState:1.0
com.google.android.material.bottomnavigation.BottomNavigationItemView$1:androidx.appcompat.widget.SearchView$4:1.0
com.google.android.material.bottomnavigation.BottomNavigationMenuView$1:com.google.android.material.textfield.DropdownMenuEndIconDelegate$6:1.0
com.google.android.material.bottomnavigation.BottomNavigationView$OnNavigationItemSelectedListener:com.google.android.material.navigation.NavigationView$OnNavigationItemSelectedListener:1.0
com.google.android.material.bottomnavigation.BottomNavigationItemView:com.google.android.material.navigation.NavigationBarItemView:0.8106575963718822
com.google.android.material.bottomnavigation.BottomNavigationMenuView:com.google.android.material.navigation.NavigationBarMenuView:0.8378378378378378
com.google.android.material.bottomnavigation.BottomNavigationView$OnNavigationItemReselectedListener:com.google.android.material.navigation.NavigationBarView$OnItemReselectedListener:1.0
com.google.android.material.bottomnavigation.BottomNavigationPresenter:com.google.android.material.navigation.NavigationBarPresenter:1.0
cn.jj.oaid.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.oaid.R$animator:com.mobile.auth.R$integer:1.0
cn.jj.oaid.R$drawable:cn.jj.module_tab.R$drawable:0.7816901408450704
cn.jj.oaid.R$bool:cn.jj.www.jjvoicesdk.JJVoiceEngine$Mode:1.0
cn.jj.oaid.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.oaid.R$style:cn.jj.huawei_base.R$style:0.9179856115107914
cn.jj.oaid.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.oaid.R$anim:cn.jj.huafubaopay.R$anim:0.8
androidx.core.R$attr:androidx.legacy.coreutils.R$attr:1.0
androidx.core.R$id:com.nirvana.tools.logger.R$color:1.0
cn.jj.module_tab.R$anim:androidx.transition.R$id:1.0
cn.jj.module_tab.R$attr:cn.jj.jdpay.R$attr:0.7294543332360666
cn.jj.module_tab.R$dimen:cn.jj.mi_push.R$dimen:1.0
cn.jj.module_tab.R$styleable:cn.jj.mob_onekeylogin.R$styleable:0.9369935115538629
cn.jj.module_tab.R$style:cn.jj.module_plugin.R$style:1.0
cn.jj.module_tab.R$id:cn.jj.mob_onekeylogin.R$id:0.3912307320183829
cn.jj.module_tab.R$bool:cn.jj.www.jjvoicesdk.JJVoiceEngine$PlatForm:1.0
cn.jj.module_tab.R$animator:cn.jj.jdpay.R$animator:0.5925925925925926
cn.jj.module_tab.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
com.google.android.material.transition.MaterialFadeThrough:com.google.zxing.NotFoundException:0.6
com.airbnb.lottie.R$drawable:cn.jj.mi_push.R$layout:1.0
cn.jj.mi_push.R$drawable:cn.jj.jdpay.R$drawable:0.7565392354124748
cn.jj.mi_push.R$bool:cn.jj.www.jjvoicesdk.JJVoiceEngine$RoomState:1.0
cn.jj.mi_push.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.mi_push.R$anim:androidx.transition.R$id:1.0
cn.jj.mi_push.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.mi_push.R$animator:cn.jj.jdpay.R$animator:0.5925925925925926
cn.jj.mi_push.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.www.jjvoicesdk.R$bool:cn.jj.huawei_push.R$bool:1.0
cn.jj.huawei_push.R$anim:androidx.transition.R$id:1.0
cn.jj.huawei_push.R$drawable:cn.jj.jdpay.R$drawable:0.756686236138291
cn.jj.huawei_push.R$color:com.google.android.material.R$color:1.0
cn.jj.huawei_push.R$id:cn.jj.mob_onekeylogin.R$id:0.394341019674212
cn.jj.huawei_push.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.huawei_push.R$style:cn.jj.module_web.R$style:1.0
cn.jj.huawei_push.R$animator:cn.jj.jdpay.R$animator:0.5925925925925926
cn.jj.module_plugin.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.module_plugin.R$drawable:cn.jj.jdpay.R$drawable:0.763331906189049
cn.jj.module_plugin.R$bool:com.huawei.android.hms.push.R$drawable:1.0
cn.jj.module_plugin.R$animator:cn.jj.jdpay.R$animator:0.5925925925925926
cn.jj.module_plugin.R$style:cn.jj.huafubaopay.R$style:1.0
cn.jj.module_plugin.R$anim:androidx.transition.R$id:1.0
cn.jj.module_plugin.R$attr:cn.jj.jdpay.R$attr:0.7098917528855929
cn.jj.module_plugin.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.rn.common.dependence.ReactNativeApplication$4:com.alipay.face.ui.FaceLoadingActivity$b:1.0
cn.jj.huafubaopay.R$animator:cn.jj.module_thirds.R$animator:0.5925925925925926
cn.jj.huafubaopay.R$id:cn.jj.mob_onekeylogin.R$id:0.38200485303543635
cn.jj.huafubaopay.R$bool:androidx.activity.R$color:1.0
cn.jj.huafubaopay.R$style:cn.jj.module_web.R$style:1.0
cn.jj.huafubaopay.R$attr:com.google.android.material.R$attr:0.7058861121593164
cn.jj.huafubaopay.R$color:cn.jj.module_thirds.R$color:0.3549591801285391
com.sdk.R$bool:com.bytedance.sdk.open.aweme.R$layout:1.0
com.sdk.R$drawable:com.jdpaysdk.author.R$drawable:0.8350515463917526
androidx.core.location.LocationManagerCompat:com.alipay.deviceid.module.x.bd:0.6666666666666666
cn.jj.mob_onekeylogin.R$style:cn.jj.module_web.R$style:1.0
cn.jj.mob_onekeylogin.R$drawable:cn.jj.module_web.R$drawable:1.0
cn.jj.mob_onekeylogin.R$bool:androidx.activity.R$color:1.0
cn.jj.mob_onekeylogin.R$attr:com.google.android.material.R$attr:0.7103101582266987
cn.jj.mob_onekeylogin.R$color:com.jdpaysdk.author.R$color:0.5100825471698114
com.mobile.auth.R$bool:com.nirvana.tools.logger.R$integer:1.0
com.mobile.auth.R$attr:cn.jj.module_reactnative.R$attr:0.555699109637859
cn.jj.ali_onekeylogin.R$styleable:cn.jj.module_web.R$styleable:0.935104615938017
cn.jj.ali_onekeylogin.R$anim:cn.jj.rn.R$anim:1.0
cn.jj.ali_onekeylogin.R$color:com.jdpaysdk.author.R$color:0.5557954545454545
com.nirvana.tools.logger.R$bool:cn.jj.module_thirds.R$bool:1.0
cn.jj.module_thirds.R$styleable:cn.jj.qmfpay.R$styleable:0.9356453804487056
cn.jj.module_thirds.R$attr:com.google.android.material.R$attr:0.7523453042464157
cn.jj.module_thirds.R$integer:cn.jj.module_web.R$integer:1.0
cn.jj.module_thirds.R$anim:com.ccmt.supercleaner.R$layout:1.0
cn.jj.module_thirds.R$style:cn.jj.module_reactnative.R$style:0.9236947791164659
cn.jj.module_thirds.R$color:cn.jj.yilianpay.R$dimen:1.0
androidx.lifecycle.extensions.R$anim:androidx.vectordrawable.animated.R$layout:1.0
cn.jj.module_web.R$color:com.jdpaysdk.author.R$color:0.5269148936170213
cn.jj.module_web.R$bool:com.alipay.mobile.android.verify.sdk.R$id:1.0
cn.jj.module_web.R$id:cn.jj.module_qrcode.R$id:0.4024024024024024
cn.jj.module_web.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
cn.jj.module_web.R$attr:com.google.android.material.R$attr:0.7058861121593164
cn.jj.module_web.R$drawable:cn.jj.module_qrcode.R$drawable:0.7696335078534031
cn.jj.module_qrcode.R$color:com.jdpaysdk.author.R$color:0.5269148936170213
cn.jj.module_qrcode.R$anim:androidx.transition.R$id:1.0
cn.jj.module_qrcode.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
cn.jj.module_qrcode.R$attr:cn.jj.qmfpay.R$attr:0.688425053127893
androidx.activity.ComponentActivity$2:kotlinx.coroutines.channels.AbstractChannel$onReceiveOrNull$1:1.0
cn.jj.voice.R$drawable:cn.jj.qmfpay.R$drawable:0.7535211267605634
cn.jj.voice.R$anim:androidx.transition.R$id:1.0
cn.jj.voice.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
cn.jj.voice.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.voice.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
com.google.android.material.bottomappbar.BottomAppBar$8:com.google.android.material.progressindicator.DrawableWithAnimatedVisibilityChange$2:1.0
androidx.fragment.R$id:androidx.appcompat.resources.R$id:0.43661971830985913
androidx.fragment.R$anim:androidx.swiperefreshlayout.R$style:1.0
com.google.android.material.R$drawable:cn.jj.qmfpay.R$drawable:0.7571428571428571
com.google.android.material.R$string:cn.jj.meizu_push.R$string:1.0
com.google.android.material.R$dimen:cn.jj.mob_base.R$dimen:1.0
com.google.android.material.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
com.google.android.material.R$bool:androidx.swiperefreshlayout.R$color:1.0
com.google.android.material.R$attr:cn.jj.huawei_base.R$attr:1.0
com.google.android.material.R$style:cn.jj.mob_base.R$style:1.0
com.google.android.material.R$layout:cn.jj.qmfpay.R$layout:1.0
com.google.android.material.R$styleable:cn.jj.huawei_base.R$styleable:0.9755351681957186
com.google.android.material.R$integer:cn.jj.onekeyshare.R$integer:1.0
com.google.android.material.R$color:com.jdpaysdk.author.R$color:0.5099116161616161
com.google.android.material.R$id:cn.jj.meizu_push.R$id:0.3498770117365943
cn.jj.rn.R$id:cn.jj.module_ui.R$drawable:1.0
cn.jj.rn.R$anim:cn.jj.module_reactnative.R$anim:0.7596834652228238
com.google.android.material.transition.platform.MaterialFade:com.google.zxing.NotFoundException:0.5
com.google.android.material.datepicker.CompositeDateValidator$1:androidx.databinding.ObservableInt$1:1.0
com.google.android.material.datepicker.DateFormatTextWatcher:com.alipay.face.ui.SMSVerifyActivity$c:0.4166666666666667
cn.jj.onekeyshare.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
cn.jj.onekeyshare.R$anim:androidx.transition.R$id:1.0
cn.jj.onekeyshare.R$style:cn.jj.aliverify.R$style:0.9172591836734694
cn.jj.onekeyshare.R$id:cn.jj.meizu_push.R$id:0.39361702127659576
cn.jj.onekeyshare.R$bool:androidx.transition.R$color:1.0
cn.jj.onekeyshare.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.base.AndroidInterface$$ExternalSyntheticLambda38:cn.jj.onekeyshare.ShareBridge$$ExternalSyntheticLambda1:1.0
cn.jj.meizu_push.R$bool:androidx.gridlayout.R$color:1.0
cn.jj.meizu_push.R$drawable:cn.jj.qmfpay.R$drawable:0.7430555555555556
cn.jj.meizu_push.R$color:com.jdpaysdk.author.R$color:0.5099628712871287
cn.jj.meizu_push.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.meizu_push.R$anim:androidx.transition.R$id:1.0
cn.jj.meizu_push.R$style:cn.jj.huawei_base.R$style:0.9179856115107914
cn.jj.meizu_push.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
com.heytap.openid.sdk.m_e:kotlin.jvm.internal.Ref$LongRef:0.4
com.heytap.openid.sdk.m_f:com.tencent.mm.opensdk.diffdev.a.b$a:0.5555555555555556
com.heytap.openid.sdk.OpenIDSDK:com.huawei.hms.ads.identifier.AdvertisingIdClient:0.4
com.heytap.openid.sdk.m_f$m_b:com.meizu.cloud.pushsdk.b.c.b$a:1.0
com.heytap.openid.sdk.m_f$m_a:com.heytap.openid.sdk.m_i$m_a:1.0
com.heytap.openid.sdk.m_b:com.huawei.hms.hatool.u0:0.5
com.heytap.openid.sdk.m_c:com.huawei.hms.hatool.l0:0.4
androidx.constraintlayout.solver.widgets.ResolutionNode:com.facebook.react.animated.AnimatedNode:0.5333333333333333
androidx.constraintlayout.solver.widgets.ConstraintTableLayout$VerticalSlice:faceverify.w4:0.7346938775510203
androidx.constraintlayout.solver.widgets.Snapshot$Connection:com.google.gson.internal.LinkedHashTreeMap$AvlBuilder:0.5555555555555556
androidx.constraintlayout.solver.widgets.Rectangle:androidx.recyclerview.widget.DiffUtil$Range:0.5833333333333334
androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType:com.aliyun.player.nativeclass.TrackInfo$VideoHDRType:1.0
androidx.constraintlayout.solver.widgets.ResolutionAnchor:com.aliyun.player.ApsaraLiveShiftPlayer:0.4444444444444444
androidx.constraintlayout.solver.widgets.Guideline:cn.jj.module_ui.view.OpenUrlDialogBean:0.5116279069767442
androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup:androidx.recyclerview.widget.StaggeredGridLayoutManager$SavedState:0.38095238095238093
androidx.constraintlayout.solver.widgets.Analyzer:cn.jj.rn.kernel.DolphinCore:0.2857142857142857
androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout:com.horcrux.svg.DefsView:0.5
androidx.constraintlayout.solver.widgets.ChainHead:faceverify.h1:0.41888888888888887
androidx.constraintlayout.solver.widgets.ConstraintWidget$ContentAlignment:androidx.constraintlayout.solver.state.State$Direction:0.8571428571428571
androidx.constraintlayout.solver.widgets.ConstraintTableLayout:com.unionpay.mobile.android.nocard.views.ao:0.3953488372093023
androidx.constraintlayout.solver.widgets.Helper:androidx.transition.AutoTransition:0.5
androidx.constraintlayout.solver.widgets.WidgetContainer:com.horcrux.svg.GroupView:0.3684210526315789
androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer:com.unionpay.mobile.android.nocard.views.l:0.4262295081967213
androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength:com.horcrux.svg.Brush$BrushType:1.0
androidx.constraintlayout.solver.widgets.Guideline$1:com.facebook.imagepipeline.cache.BitmapMemoryCacheTrimStrategy$1:1.0
androidx.constraintlayout.solver.widgets.ConstraintAnchor:faceverify.v:0.46
androidx.constraintlayout.solver.widgets.ConstraintHorizontalLayout$ContentAlignment:cn.jj.rn.discovery.imenum.SNSEnum$e_orgmgr_msg_type:0.8571428571428571
androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice:com.horcrux.svg.TextLayoutAlgorithm$1TextLengthResolver:0.6666666666666666
androidx.constraintlayout.solver.widgets.ConstraintWidget$DimensionBehaviour:com.ccmt.v:1.0
androidx.constraintlayout.solver.widgets.ResolutionDimension:kotlinx.coroutines.ExecutorCoroutineDispatcher:0.5
androidx.constraintlayout.solver.widgets.Snapshot:faceverify.q:0.5555555555555556
androidx.constraintlayout.solver.widgets.Optimizer:androidx.recyclerview.widget.ViewBoundsCheck:0.418
androidx.constraintlayout.solver.widgets.ConstraintAnchor$1:com.xiaomi.mipush.sdk.aj:1.0
com.google.android.material.tabs.TabLayout$SlidingTabIndicator$1:com.google.android.material.snackbar.BaseTransientBottomBar$16:0.8333333333333334
cn.jj.module_tab.tab.Tab$$ExternalSyntheticLambda0:cn.jj.qmfpay.UnifyWellManager$$ExternalSyntheticLambda1:0.75
cn.jj.yilianpay.R$color:cn.jj.module_reactnative.R$color:1.0
cn.jj.yilianpay.R$anim:androidx.transition.R$id:1.0
cn.jj.yilianpay.R$style:cn.jj.aliverify.R$style:0.9144042509707746
cn.jj.yilianpay.R$drawable:cn.jj.module_reactnative.R$drawable:1.0
cn.jj.yilianpay.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.yilianpay.R$id:cn.jj.aliverify.R$id:0.3981648189952201
com.google.android.material.snackbar.BaseTransientBottomBar$17:androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation$1:0.8
com.google.android.material.snackbar.BaseTransientBottomBar$16:androidx.recyclerview.widget.FastScroller$AnimatorListener:0.6666666666666666
com.google.android.material.snackbar.BaseTransientBottomBar$15:kotlinx.coroutines.flow.FlowKt__LimitKt$take$$inlined$unsafeFlow$1:0.6666666666666666
com.google.android.material.snackbar.BaseTransientBottomBar$6$1:com.aliyun.player.nativeclass.NativePlayerBase$4:1.0
com.google.android.material.snackbar.BaseTransientBottomBar$6:com.unionpay.mobile.android.pro.views.l:0.8
com.google.android.material.snackbar.BaseTransientBottomBar$7:com.unionpay.mobile.android.pro.views.o:0.75
com.google.android.material.snackbar.BaseTransientBottomBar$4:master.flame.danmaku.controller.CacheManagingDrawTask$CacheManager$3:0.6
com.google.android.material.snackbar.BaseTransientBottomBar$5:com.alipay.face.ui.ToygerActivity$d$a:0.8
com.google.android.material.snackbar.BaseTransientBottomBar$8:com.unionpay.mobile.android.pro.views.p:0.8
com.google.android.material.snackbar.BaseTransientBottomBar$9:com.alipay.face.ui.SMSVerifyActivity$d:1.0
com.google.android.material.snackbar.BaseTransientBottomBar$10:androidx.recyclerview.widget.DefaultItemAnimator$4:0.3214285714285714
com.google.android.material.snackbar.BaseTransientBottomBar$14:androidx.recyclerview.widget.DefaultItemAnimator$8:0.45714285714285713
com.google.android.material.snackbar.BaseTransientBottomBar$12:com.unionpay.mobile.android.pro.views.ag:0.75
cn.jj.qmfpay.R$id:cn.jj.huawei_base.R$id:0.36360169953153937
cn.jj.qmfpay.R$styleable:cn.jj.alipay.R$styleable:0.9318066833397322
cn.jj.qmfpay.JJUnifyWell:cn.jj.alipay.JJAliWell:0.6666666666666666
cn.jj.qmfpay.R$attr:cn.jj.module_reactnative.R$attr:0.7085900720022155
cn.jj.qmfpay.R$anim:cn.jj.module_ui.R$anim:0.7333333333333333
cn.jj.qmfpay.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
cn.jj.qmfpay.UnifyWellManager$$ExternalSyntheticLambda2:androidx.databinding.ViewDataBinding$2:0.6666666666666666
cn.jj.rn.discovery.view.FragmentDiscovery$3:cn.jj.component.dev.LogService$LogTaskReceiver:1.0
cn.jj.rn.discovery.view.FragmentDiscoveryParent$1:cn.jj.rn.common.dependence.JJSubBundleActivity$1:1.0
cn.jj.huawei_base.R$bool:com.huawei.updatesdk.R$drawable:1.0
cn.jj.huawei_base.R$drawable:cn.jj.alipay.R$drawable:0.7152777777777778
cn.jj.huawei_base.R$animator:cn.jj.module_ui.R$animator:0.5826330532212886
cn.jj.module_ui.R$styleable:cn.jj.alipay.R$styleable:0.9367396230173551
cn.jj.module_ui.R$bool:androidx.databinding.ktx.R$color:1.0
cn.jj.module_ui.R$dimen:com.ccmt.supercleaner.R$style:1.0
cn.jj.module_ui.R$attr:cn.jj.module_reactnative.R$attr:0.7213247724594868
cn.jj.alipay.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.alipay.R$animator:cn.jj.module_reactnative.R$animator:0.5826330532212886
cn.jj.alipay.R$bool:com.mob.secverify.R$integer:1.0
com.ccmt.supercleaner.R$bool:cn.jj.tencent.R$bool:1.0
com.google.gson.Gson$6:com.google.gson.Gson$4:1.0
com.google.gson.Gson$7:com.google.gson.Gson$5:1.0
com.google.gson.Gson$2:com.mob.tools.utils.LHelper$1:0.6
com.google.gson.Gson$3:com.xiaomi.push.by:0.6
com.google.gson.Gson$4:com.google.gson.Gson$1:0.8
com.google.gson.TreeTypeAdapter$SingleTypeFactory:androidx.fragment.app.DefaultSpecialEffectsController$6:0.625
com.google.gson.Gson$5:com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior:0.5
com.google.gson.Gson$1:com.ccmt.supercleaner.widget.DefaultDialog$1:0.75
com.google.gson.Gson$FutureTypeAdapter:com.xiaomi.push.dh:0.6666666666666666
com.google.gson.Gson:com.alibaba.fastjson.serializer.SerializeConfig:0.28846153846153844
com.google.gson.DefaultDateTypeAdapter:cn.jj.oppo_push.JJOppoPushManager$1:0.3333333333333333
com.google.gson.JsonNull:kotlin.collections.AbstractSet:0.8571428571428571
com.google.gson.TreeTypeAdapter:com.horcrux.svg.RectView:0.3979591836734694
com.google.gson.JsonStreamParser:androidx.core.provider.RequestExecutor$ReplyRunnable$1:0.5
com.google.gson.LongSerializationPolicy$1:com.google.gson.LongSerializationPolicy$2:1.0
com.google.gson.LongSerializationPolicy$2:com.google.gson.FieldNamingPolicy$1:0.6666666666666666
com.google.gson.FieldNamingPolicy$1:com.swmansion.reanimated.nodes.OperatorNode$24:0.3333333333333333
cn.jj.tencent.R$animator:cn.jj.module_reactnative.R$animator:0.5826330532212886
cn.jj.wechat_base.R$animator:cn.jj.module_thirds.pay.PayUtil:1.0
cn.jj.wechat_base.R$bool:com.mob.secverify.R$integer:1.0
cn.jj.wechat_base.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.location.R$animator:cn.jj.module_reactnative.R$animator:0.5826330532212886
cn.jj.location.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.location.R$bool:androidx.databinding.ktx.R$color:1.0
cn.jj.oppo_push.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.oppo_push.R$bool:com.mob.secverify.R$integer:1.0
cn.jj.module_base.R$animator:cn.jj.module_reactnative.R$animator:0.5826330532212886
cn.jj.module_base.R$attr:cn.jj.module_reactnative.R$attr:0.6971289392757953
cn.jj.module_reactnative.R$dimen:cn.jj.aliverify.R$dimen:0.5118074792243767
cn.jj.module_reactnative.R$styleable:cn.jj.aliverify.R$styleable:0.9449588524246539
cn.jj.mob_base.R$drawable:cn.jj.aliverify.R$drawable:0.7357142857142858
