
			 apktool

package name: cn/adidas/app
package name: cn/adidas/app
apk folders:  /tmp/apkdiff/1/ /tmp/apkdiff/2/
Running apktool against '../samples/adidas-4-17-1.apk'
[OK]
Running apktool against '../samples/adidas-4-18-2.apk'
[OK]
Merging additional smali folders
	/tmp/apkdiff/1/smali_classes2 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes3 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes7 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes4 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes8 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes5 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes6 > /tmp/apkdiff/1/smali
	/tmp/apkdiff/1/smali_classes9 > /tmp/apkdiff/1/smali
[OK]
Merging additional smali folders
	/tmp/apkdiff/2/smali_classes2 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes3 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes7 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes4 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes8 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes5 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes6 > /tmp/apkdiff/2/smali
	/tmp/apkdiff/2/smali_classes9 > /tmp/apkdiff/2/smali
[OK]



--------------------------- print cmp files ---------------------------
diff /tmp/apkdiff/1/smali/cn/adidas/app/wxapi /tmp/apkdiff/2/smali/cn/adidas/app/wxapi
Differing files : ['WXEntryActivity.smali', 'WXPayEntryActivity.smali', 'WeChatUtil.smali']
None
num of diff files: 3


[WXEntryActivity.smali] /tmp/apkdiff/1/smali/cn/adidas/app/wxapi
--- 

+++ 

@@ -1,6 +1,32 @@

 .class public final Lcn/adidas/app/wxapi/WXEntryActivity;

 .super Landroid/app/Activity;

 .source "WXEntryActivity.kt"

+

+

+# annotations

+.annotation runtime Lkotlin/Metadata;

+    bv = {}

+    d1 = {

+        "\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0004\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\u0008\u0006\u0010\u0007J\u0012\u0010\u0005\u001a\u00020\u00042\u0008\u0010\u0003\u001a\u0004\u0018\u00010\u0002H\u0014\u00a8\u0006\u0008"

+    }

+    d2 = {

+        "Lcn/adidas/app/wxapi/WXEntryActivity;",

+        "Landroid/app/Activity;",

+        "Landroid/os/Bundle;",

+        "savedInstanceState",

+        "Lvu0/v;",

+        "onCreate",

+        "<init>",

+        "()V",

+        "connect-ui_chinaRelease"

+    }

+    k = 0x1

+    mv = {

+        0x1,

+        0x6,

+        0x0

+    }

+.end annotation

 

 

 # direct methods

@@ -34,9 +60,9 @@

     invoke-super {p0, p1}, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V

 

     .line 2

-    sget-object p1, Lfi/a;->f:Lfi/a$a;

-

-    invoke-virtual {p1}, Lfi/a$a;->a()Ljava/lang/ref/WeakReference;

+    sget-object p1, Lli/a;->f:Lli/a$a;

+

+    invoke-virtual {p1}, Lli/a$a;->a()Ljava/lang/ref/WeakReference;

 

     move-result-object p1

 

@@ -49,7 +75,7 @@

 

     move-result-object p1

 

-    check-cast p1, Lfi/a;

+    check-cast p1, Lli/a;

 

     if-nez p1, :cond_1

 

@@ -64,7 +90,7 @@

 

     invoke-static {v0, v1}, Lkotlin/jvm/internal/s;->f(Ljava/lang/Object;Ljava/lang/String;)V

 

-    invoke-virtual {p1, v0}, Lfi/a;->l(Landroid/content/Intent;)V

+    invoke-virtual {p1, v0}, Lli/a;->l(Landroid/content/Intent;)V

 

     .line 3

     :goto_0

@@ -137,7 +163,7 @@

 .method public onStart()V

     .locals 2

 

-    invoke-static {}, Lzp0/a;->i()Lzp0/a;

+    invoke-static {}, Lpq0/a;->i()Lpq0/a;

 

     move-result-object v0

 

@@ -147,7 +173,7 @@

 

     move-result-object v1

 

-    invoke-virtual {v0, v1}, Lzp0/a;->a(Ljava/lang/String;)V

+    invoke-virtual {v0, v1}, Lpq0/a;->a(Ljava/lang/String;)V

 

     invoke-super {p0}, Landroid/app/Activity;->onStart()V

 

@@ -159,7 +185,7 @@

 .method public onStop()V

     .locals 2

 

-    invoke-static {}, Lzp0/a;->i()Lzp0/a;

+    invoke-static {}, Lpq0/a;->i()Lpq0/a;

 

     move-result-object v0

 

@@ -169,7 +195,7 @@

 

     move-result-object v1

 

-    invoke-virtual {v0, v1}, Lzp0/a;->b(Ljava/lang/String;)V

+    invoke-virtual {v0, v1}, Lpq0/a;->b(Ljava/lang/String;)V

 

     invoke-super {p0}, Landroid/app/Activity;->onStop()V

 

diff ratio: 0.338762


[WXPayEntryActivity.smali] /tmp/apkdiff/1/smali/cn/adidas/app/wxapi
--- 

+++ 

@@ -1,6 +1,32 @@

 .class public final Lcn/adidas/app/wxapi/WXPayEntryActivity;

 .super Landroid/app/Activity;

 .source "WXPayEntryActivity.kt"

+

+

+# annotations

+.annotation runtime Lkotlin/Metadata;

+    bv = {}

+    d1 = {

+        "\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0008\u0004\u0018\u00002\u00020\u0001B\u0007\u00a2\u0006\u0004\u0008\u0006\u0010\u0007J\u0012\u0010\u0005\u001a\u00020\u00042\u0008\u0010\u0003\u001a\u0004\u0018\u00010\u0002H\u0014\u00a8\u0006\u0008"

+    }

+    d2 = {

+        "Lcn/adidas/app/wxapi/WXPayEntryActivity;",

+        "Landroid/app/Activity;",

+        "Landroid/os/Bundle;",

+        "savedInstanceState",

+        "Lvu0/v;",

+        "onCreate",

+        "<init>",

+        "()V",

+        "payments_chinaRelease"

+    }

+    k = 0x1

+    mv = {

+        0x1,

+        0x6,

+        0x0

+    }

+.end annotation

 

 

 # direct methods

@@ -34,9 +60,9 @@

     invoke-super {p0, p1}, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V

 

     .line 2

-    sget-object p1, Lk20/a;->e:Lk20/a$a;

-

-    invoke-virtual {p1}, Lk20/a$a;->a()Ljava/lang/ref/WeakReference;

+    sget-object p1, Lo20/a;->e:Lo20/a$a;

+

+    invoke-virtual {p1}, Lo20/a$a;->a()Ljava/lang/ref/WeakReference;

 

     move-result-object p1

 

@@ -49,7 +75,7 @@

 

     move-result-object p1

 

-    check-cast p1, Lk20/a;

+    check-cast p1, Lo20/a;

 

     if-nez p1, :cond_1

 

@@ -64,7 +90,7 @@

 

     invoke-static {v0, v1}, Lkotlin/jvm/internal/s;->f(Ljava/lang/Object;Ljava/lang/String;)V

 

-    invoke-virtual {p1, v0}, Lk20/a;->e(Landroid/content/Intent;)V

+    invoke-virtual {p1, v0}, Lo20/a;->e(Landroid/content/Intent;)V

 

     .line 3

     :goto_0

@@ -137,7 +163,7 @@

 .method public onStart()V

     .locals 2

 

-    invoke-static {}, Lzp0/a;->i()Lzp0/a;

+    invoke-static {}, Lpq0/a;->i()Lpq0/a;

 

     move-result-object v0

 

@@ -147,7 +173,7 @@

 

     move-result-object v1

 

-    invoke-virtual {v0, v1}, Lzp0/a;->a(Ljava/lang/String;)V

+    invoke-virtual {v0, v1}, Lpq0/a;->a(Ljava/lang/String;)V

 

     invoke-super {p0}, Landroid/app/Activity;->onStart()V

 

@@ -159,7 +185,7 @@

 .method public onStop()V

     .locals 2

 

-    invoke-static {}, Lzp0/a;->i()Lzp0/a;

+    invoke-static {}, Lpq0/a;->i()Lpq0/a;

 

     move-result-object v0

 

@@ -169,7 +195,7 @@

 

     move-result-object v1

 

-    invoke-virtual {v0, v1}, Lzp0/a;->b(Ljava/lang/String;)V

+    invoke-virtual {v0, v1}, Lpq0/a;->b(Ljava/lang/String;)V

 

     invoke-super {p0}, Landroid/app/Activity;->onStop()V

 

diff ratio: 0.340909


[WeChatUtil.smali] /tmp/apkdiff/1/smali/cn/adidas/app/wxapi
--- 

+++ 

@@ -3,6 +3,48 @@

 .source "WeChatUtil.kt"

 

 

+# annotations

+.annotation runtime Lkotlin/Metadata;

+    bv = {}

+    d1 = {

+        "\u00000\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0010\u000e\n\u0002\u0008\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000b\n\u0000\n\u0002\u0010\u0008\n\u0000\n\u0002\u0010\u0012\n\u0002\u0008\u0004\u0008\u00c6\u0002\u0018\u00002\u00020\u0001B\t\u0008\u0002\u00a2\u0006\u0004\u0008\u000f\u0010\u0010J\u0012\u0010\u0004\u001a\u00020\u00022\u0008\u0010\u0003\u001a\u0004\u0018\u00010\u0002H\u0007J,\u0010\u000e\u001a\u00020\r2\u0006\u0010\u0006\u001a\u00020\u00052\u0008\u0008\u0002\u0010\u0008\u001a\u00020\u00072\u0006\u0010\n\u001a\u00020\t2\u0008\u0008\u0002\u0010\u000c\u001a\u00020\u000bH\u0007\u00a8\u0006\u0011"

+    }

+    d2 = {

+        "Lcn/adidas/app/wxapi/WeChatUtil;",

+        "",

+        "",

+        "type",

+        "c",

+        "Landroid/graphics/Bitmap;",

+        "bitmap",

+        "Landroid/graphics/Bitmap$CompressFormat;",

+        "format",

+        "",

+        "needRecycle",

+        "",

+        "maxLength",

+        "",

+        "a",

+        "<init>",

+        "()V",

+        "connect-ui_chinaRelease"

+    }

+    k = 0x1

+    mv = {

+        0x1,

+        0x6,

+        0x0

+    }

+.end annotation

+

+

+# static fields

+.field public static final a:Lcn/adidas/app/wxapi/WeChatUtil;

+    .annotation build Lorg/jetbrains/annotations/NotNull;

+    .end annotation

+.end field

+

+

 # direct methods

 .method static constructor <clinit>()V

     .locals 1

@@ -11,6 +53,8 @@

 

     invoke-direct {v0}, Lcn/adidas/app/wxapi/WeChatUtil;-><init>()V

 

+    sput-object v0, Lcn/adidas/app/wxapi/WeChatUtil;->a:Lcn/adidas/app/wxapi/WeChatUtil;

+

     return-void

 .end method

 

@@ -23,8 +67,8 @@

     return-void

 .end method

 

-.method public static final a(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap$CompressFormat;Z)[B

-    .locals 2

+.method public static final a(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap$CompressFormat;ZI)[B

+    .locals 5

     .param p0    # Landroid/graphics/Bitmap;

         .annotation build Lorg/jetbrains/annotations/NotNull;

         .end annotation

@@ -54,47 +98,109 @@

     .line 2

     invoke-virtual {p0, p1, v1, v0}, Landroid/graphics/Bitmap;->compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z

 

-    if-eqz p2, :cond_0

-

     .line 3

+    invoke-virtual {v0}, Ljava/io/ByteArrayOutputStream;->toByteArray()[B

+

+    move-result-object v0

+

+    .line 4

+    array-length v1, v0

+

+    if-le v1, p3, :cond_0

+

+    .line 5

+    array-length v0, v0

+

+    int-to-double v0, v0

+

+    int-to-double v2, p3

+

+    div-double/2addr v0, v2

+

+    invoke-static {v0, v1}, Ljava/lang/Math;->sqrt(D)D

+

+    move-result-wide v0

+

+    .line 6

+    invoke-virtual {p0}, Landroid/graphics/Bitmap;->getWidth()I

+

+    move-result v2

+

+    int-to-double v2, v2

+

+    div-double/2addr v2, v0

+

+    double-to-int v2, v2

+

+    .line 7

+    invoke-virtual {p0}, Landroid/graphics/Bitmap;->getHeight()I

+

+    move-result v3

+

+    int-to-double v3, v3

+

+    div-double/2addr v3, v0

+

+    double-to-int v0, v3

+

+    const/4 v1, 0x1

+

+    .line 8

+    invoke-static {p0, v2, v0, v1}, Landroid/graphics/Bitmap;->createScaledBitmap(Landroid/graphics/Bitmap;IIZ)Landroid/graphics/Bitmap;

+

+    move-result-object v0

+

+    const-string v1, "createScaledBitmap(\n    \u2026  true,\n                )"

+

+    invoke-static {v0, v1}, Lkotlin/jvm/internal/s;->f(Ljava/lang/Object;Ljava/lang/String;)V

+

+    .line 9

+    invoke-static {v0, p1, p2, p3}, Lcn/adidas/app/wxapi/WeChatUtil;->a(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap$CompressFormat;ZI)[B

+

+    move-result-object v0

+

+    :cond_0

+    if-eqz p2, :cond_1

+

+    .line 10

     invoke-virtual {p0}, Landroid/graphics/Bitmap;->recycle()V

 

+    :cond_1

+    const-string p0, "if (byteArray.size > max\u2026)\n            }\n        }"

+

+    .line 11

+    invoke-static {v0, p0}, Lkotlin/jvm/internal/s;->f(Ljava/lang/Object;Ljava/lang/String;)V

+

+    return-object v0

+.end method

+

+.method public static synthetic b(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap$CompressFormat;ZIILjava/lang/Object;)[B

+    .locals 0

+

+    and-int/lit8 p5, p4, 0x2

+

+    if-eqz p5, :cond_0

+

+    .line 1

+    sget-object p1, Landroid/graphics/Bitmap$CompressFormat;->PNG:Landroid/graphics/Bitmap$CompressFormat;

+

     :cond_0

-    const/4 p0, 0x0

-

-    .line 4

-    :try_start_0

-    invoke-virtual {v0}, Ljava/io/ByteArrayOutputStream;->toByteArray()[B

-

-    move-result-object p1

-    :try_end_0

-    .catchall {:try_start_0 .. :try_end_0} :catchall_0

-

-    invoke-static {v0, p0}, Lfu0/b;->a(Ljava/io/Closeable;Ljava/lang/Throwable;)V

-

-    const-string p0, "output.use { it.toByteArray() }"

-

-    invoke-static {p1, p0}, Lkotlin/jvm/internal/s;->f(Ljava/lang/Object;Ljava/lang/String;)V

-

-    return-object p1

-

-    :catchall_0

-    move-exception p0

-

-    :try_start_1

-    throw p0

-    :try_end_1

-    .catchall {:try_start_1 .. :try_end_1} :catchall_1

-

-    :catchall_1

-    move-exception p1

-

-    invoke-static {v0, p0}, Lfu0/b;->a(Ljava/io/Closeable;Ljava/lang/Throwable;)V

-

-    throw p1

-.end method

-

-.method public static final b(Ljava/lang/String;)Ljava/lang/String;

+    and-int/lit8 p4, p4, 0x8

+

+    if-eqz p4, :cond_1

+

+    const p3, 0x7fffffff

+

+    .line 2

+    :cond_1

+    invoke-static {p0, p1, p2, p3}, Lcn/adidas/app/wxapi/WeChatUtil;->a(Landroid/graphics/Bitmap;Landroid/graphics/Bitmap$CompressFormat;ZI)[B

+

+    move-result-object p0

+

+    return-object p0

+.end method

+

+.method public static final c(Ljava/lang/String;)Ljava/lang/String;

     .locals 2

     .param p0    # Ljava/lang/String;

         .annotation build Lorg/jetbrains/annotations/Nullable;

diff ratio: 0.372449



	3 files are different.

0.338762
0.340909
0.372449
num of diff files: 3
num of diff files which is less than 0.8: 3
[No unique files in apk1] 
[No unique files in apk2] 
